# whichclasses

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO  pom.xml
src/main/java/com/whichclasses/: ConfigManager.java  SystemPropertyConfigManager.java  WhichClasses.java
src/main/java/com/whichclasses/frontend/: AllServletsHandler.java  DeptListApiServlet.java  DummyServlet.java  Frontend.java  HomeServlet.java  SearchApiServlet.java  WebServlet.java  WhichClassesFrontend.java  WhichClassesFrontendModule.java
src/main/java/com/whichclasses/gson/: DepartmentTypeAdapter.java
src/main/java/com/whichclasses/http/: AllServletsHandler.java  DummyServlet.java  Frontend.java  HomeServlet.java  HttpUtils.java  HttpUtilsSucksRedirectStrategy.java  WhichClassesFrontend.java  WhichClassesFrontendModule.java  WhichClassesServerModule.java
src/main/java/com/whichclasses/model/: Container.java  Course.java  DataSource.java  Department.java  DeptList.java  TceClass.java  TceClassModel.java
src/main/java/com/whichclasses/scraper/: AuthenticatedClient.java  CacheableLazyLoadedPage.java  ClassPage.java  Container.java  ContainerPage.java  Course.java  CoursePage.java  Department.java  DepartmentPage.java  DeptList.java  DeptListPage.java  PageCache.java  PermanentHtmlDiskCache.java  Scraper.java  ScraperModule.java  TceClass.java
src/main/java/com/whichclasses/scraper/cache/: PageCache.java  PermanentHtmlDiskCache.java
src/main/java/com/whichclasses/scraper/http/: AuthenticatedClient.java  HttpUtils.java  HttpUtilsSucksRedirectStrategy.java
src/main/java/com/whichclasses/scraper/model/: DeptListModel.java
src/main/java/com/whichclasses/scraper/page/: CacheableLazyLoadedPage.java  ClassPage.java  ContainerPage.java  CoursePage.java  DepartmentPage.java  DeptListPage.java  Page.java  TceClassPage.java  TceClassPageParser.java
src/main/java/com/whichclasses/statistics/: ConcreteAggregator.java  DataAggregator.java  Rateable.java  RateableCollection.java  SimpleCourseComparator.java
src/main/proto/: model.proto  tce_class.proto
src/main/resources/: config.properties.EXAMPLE
src/main/static/: app.js
src/main/static/components/: tce_data_service.js
src/main/static/home/: home.js  home.ng
src/main/static/search/: search-result-classes.ng  search-result-professors.ng  search.ng  search_ctrl.js
src/main/static/view1/: view1.js
src/main/static/view2/: view2.js
src/main/template/: home.tpl
